<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="语句和绝大多是语言一样，C++提供条件执行语句、重复执行相同代码的循环语句和用于中断当前控制流的跳转语句。 简单语句在一个语法上需要而逻辑上不需要语句的地方会用到空语句 ; 在一个语法上只需要一条语句而逻辑上需要多条语句的地方会用到块&amp;#123; &#x2F;*many statements*&#x2F; &amp;#125;，一个块就是一个作用域，块的后面不需要分号。 语句作用域在if、switch、while、和for语">
<meta property="og:type" content="article">
<meta property="og:title" content="C++笔记（十）——语句">
<meta property="og:url" content="http://example.com/2022/05/07/cpp/cpp-note-10/index.html">
<meta property="og:site_name" content="Clover&#39;s blog">
<meta property="og:description" content="语句和绝大多是语言一样，C++提供条件执行语句、重复执行相同代码的循环语句和用于中断当前控制流的跳转语句。 简单语句在一个语法上需要而逻辑上不需要语句的地方会用到空语句 ; 在一个语法上只需要一条语句而逻辑上需要多条语句的地方会用到块&amp;#123; &#x2F;*many statements*&#x2F; &amp;#125;，一个块就是一个作用域，块的后面不需要分号。 语句作用域在if、switch、while、和for语">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-07T05:52:13.000Z">
<meta property="article:modified_time" content="2022-05-08T07:46:15.291Z">
<meta property="article:author" content="Clover">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/07/cpp/cpp-note-10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++笔记（十）——语句 | Clover's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Clover's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">迷途的旅人，这里并没有你所寻找的东西</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/07/cpp/cpp-note-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Clover">
      <meta itemprop="description" content="似乎还未到境界...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clover's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++笔记（十）——语句
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-07 13:52:13" itemprop="dateCreated datePublished" datetime="2022-05-07T13:52:13+08:00">2022-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-08 15:46:15" itemprop="dateModified" datetime="2022-05-08T15:46:15+08:00">2022-05-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h1><p>和绝大多是语言一样，C++提供条件执行语句、重复执行相同代码的循环语句和用于中断当前控制流的跳转语句。</p>
<h2 id="简单语句"><a href="#简单语句" class="headerlink" title="简单语句"></a>简单语句</h2><p>在一个语法上需要而逻辑上不需要语句的地方会用到空语句<code> ;</code></p>
<p>在一个语法上只需要一条语句而逻辑上需要多条语句的地方会用到块<code>&#123; /*many statements*/ &#125;</code>，一个块就是一个作用域，<u>块的后面不需要分号</u>。</p>
<h2 id="语句作用域"><a href="#语句作用域" class="headerlink" title="语句作用域"></a>语句作用域</h2><p>在if、switch、while、和for语句中的控制结构内定义的变量，其作用域仅在相应语句的内部</p>
<h2 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h2><p><em>练习5.5</em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;string&gt; svec = &#123; <span class="string">&quot;E&quot;</span>, <span class="string">&quot;D&quot;</span>, <span class="string">&quot;C&quot;</span>, <span class="string">&quot;B&quot;</span>,<span class="string">&quot;A&quot;</span>,<span class="string">&quot;A++&quot;</span> &#125;;</span><br><span class="line"><span class="type">int</span> grade = <span class="number">0</span>;</span><br><span class="line">string lettergrade;</span><br><span class="line"><span class="keyword">while</span> (cin &gt;&gt; grade &amp;&amp; grade &lt;= <span class="number">100</span> &amp;&amp; grade &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    <span class="type">int</span> temp = grade / <span class="number">10</span>, temp2 = grade % <span class="number">10</span>;		<span class="comment">//temp表示分数百十位，temp2表示个位</span></span><br><span class="line">    <span class="keyword">if</span> (temp &lt; <span class="number">6</span>)</span><br><span class="line">        cout &lt;&lt; svec[<span class="number">0</span>] &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (temp &gt;= <span class="number">5</span> &amp;&amp; temp &lt; svec.<span class="built_in">size</span>() + <span class="number">5</span>)</span><br><span class="line">            cout &lt;&lt; svec[temp - <span class="number">5</span>];</span><br><span class="line">        <span class="keyword">if</span> (temp != <span class="number">10</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (temp2 &gt; <span class="number">7</span>)</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;+&quot;</span>;</span><br><span class="line">            <span class="keyword">if</span> (temp2 &lt; <span class="number">3</span>)</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;-&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h3><p>如果表达式和某个case标签的值匹配成功，程序从该标签之后的第一条语句开始执行，**<u>直到到达了switch的结尾或者是遇到一条break语句为止</u>**：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> aCnt = <span class="number">0</span>, eCnt = <span class="number">0</span>, iCnt = <span class="number">0</span>, oCnt = <span class="number">0</span>, uCnt = <span class="number">0</span>;</span><br><span class="line"><span class="type">char</span> ch;</span><br><span class="line"><span class="keyword">while</span> (cin &gt;&gt; ch) &#123;</span><br><span class="line">    <span class="keyword">switch</span> (ch) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;a&#x27;</span>:</span><br><span class="line">            ++aCnt;</span><br><span class="line">            <span class="keyword">break</span>;		<span class="comment">//当输入为a时，如果没有这条break，程序还会执行后面的 ++eCnt;</span></span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;e&#x27;</span>:</span><br><span class="line">            ++eCnt;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;i&#x27;</span>:</span><br><span class="line">            ++iCnt;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;o&#x27;</span>:</span><br><span class="line">            ++oCnt;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;u&#x27;</span>:</span><br><span class="line">            ++uCnt;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:		<span class="comment">//即使default什么也不做，也最好加上default，表示已经考虑了default</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如统计a、e、i、o、u的总数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> vowelCnt = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">switch</span>(ch)&#123;</span><br><span class="line">	<span class="keyword">case</span><span class="number">&#x27;</span>a<span class="number">&#x27;</span>: <span class="keyword">case</span><span class="number">&#x27;e&#x27;</span>: <span class="keyword">case</span><span class="number">&#x27;</span>i<span class="number">&#x27;</span>: <span class="keyword">case</span><span class="number">&#x27;</span>o<span class="number">&#x27;</span>: <span class="keyword">case</span><span class="number">&#x27;u</span><span class="number">&#x27;</span>: </span><br><span class="line">        ++vowelCnt;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span>;			<span class="comment">//即使在switch语句的结尾，也最好加上一句 break;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="switch内部的变量定义"><a href="#switch内部的变量定义" class="headerlink" title="switch内部的变量定义"></a>switch内部的变量定义</h4><p>初始化操作和定义变量对于编译器来说是两码事，初始化操作（包括隐式初始化，例如<code>string s;</code>，和显示初始化，列如<code>int i = 0;</code>）是程序运行时才会被调用的语句，可能被case跳转屏蔽掉；而定义则是在编译时就完成检查，不能跳过分配空间。</p>
<p>C++不允许使用未初始化的变量，为了防止switch语句中发生这种情况，C++规定不允许跨过变量的初始化语句直接跳转到该变量作用域内的另一个位置：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="literal">true</span>:</span><br><span class="line">	string file_name;		<span class="comment">//错误：控制流绕过一个隐式初始化的变量（编译器会告诉你这是不合法的）</span></span><br><span class="line">	<span class="type">int</span> ival = <span class="number">0</span>;			<span class="comment">//错误：控制流绕过一个显式初始化的变量（编译器会告诉你这是不合法的）</span></span><br><span class="line">	<span class="type">int</span> jval;				<span class="comment">//正确：在作用域内定义jval</span></span><br><span class="line">	<span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="literal">false</span>:</span><br><span class="line">	jval = <span class="built_in">next_num</span>();		<span class="comment">//正确：jval在作用域内有定义，此处给jval赋一个值</span></span><br><span class="line">	<span class="keyword">if</span>(file_name.<span class="built_in">empty</span>())	<span class="comment">//file_name在作用域内，但没有被初始化</span></span><br></pre></td></tr></table></figure>

<h2 id="迭代语句"><a href="#迭代语句" class="headerlink" title="迭代语句"></a>迭代语句</h2><p><em>练习5.14</em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">string input, temp;</span><br><span class="line">vector&lt;string&gt; svec;</span><br><span class="line"><span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> max = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">if</span> (cin &gt;&gt; input) &#123;</span><br><span class="line">    ++cnt;</span><br><span class="line">    <span class="keyword">while</span> (cin &gt;&gt; temp) &#123;</span><br><span class="line">        <span class="keyword">if</span> (input == temp) &#123;</span><br><span class="line">            ++cnt;</span><br><span class="line">            <span class="keyword">if</span> (cnt &gt; max) &#123;</span><br><span class="line">                svec = &#123;&#125;;</span><br><span class="line">                max = cnt;</span><br><span class="line">                svec.<span class="built_in">push_back</span>(input);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (cnt == max) &#123;</span><br><span class="line">                svec.<span class="built_in">push_back</span>(input);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            cnt = <span class="number">1</span>;</span><br><span class="line">            input = temp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (max &gt; <span class="number">1</span>)&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; c : svec)</span><br><span class="line">        cout &lt;&lt; c &lt;&lt; <span class="string">&quot;出现了&quot;</span> &lt;&lt; max &lt;&lt; <span class="string">&quot;次&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;没有连续出现的单词&quot;</span> &lt;&lt; endl;</span><br></pre></td></tr></table></figure>

<p><em>练习5.17</em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; ivec1&#123; <span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">8</span>, <span class="number">0</span>, <span class="number">99</span>, <span class="number">3</span> &#125;, ivec2&#123; <span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">8</span> &#125;;</span><br><span class="line"><span class="type">int</span> small_size = (ivec1.<span class="built_in">size</span>() &gt; ivec2.<span class="built_in">size</span>()) ? ivec2.<span class="built_in">size</span>() : ivec1.<span class="built_in">size</span>();</span><br><span class="line">cout &lt;&lt; ((ivec1.<span class="built_in">size</span>() &gt; ivec2.<span class="built_in">size</span>()) ? <span class="string">&quot;ivec2&quot;</span> : <span class="string">&quot;ivec1&quot;</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i != small_size; ++i) &#123;</span><br><span class="line">    <span class="keyword">if</span> (ivec1[i] != ivec2[i]) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;不是&quot;</span> &lt;&lt; ((ivec1.<span class="built_in">size</span>() &gt; ivec2.<span class="built_in">size</span>()) ? <span class="string">&quot;ivec1&quot;</span> : <span class="string">&quot;ivec2&quot;</span>) &lt;&lt; <span class="string">&quot;的前缀&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;是&quot;</span> &lt;&lt; ((ivec1.<span class="built_in">size</span>() &gt; ivec2.<span class="built_in">size</span>()) ? <span class="string">&quot;ivec1&quot;</span> : <span class="string">&quot;ivec2&quot;</span>) &lt;&lt; <span class="string">&quot;的前缀&quot;</span> &lt;&lt; endl;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="范围for语句"><a href="#范围for语句" class="headerlink" title="范围for语句"></a>范围for语句</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> &amp;c : v)&#123;<span class="comment">/*statements*/</span>&#125;		<span class="comment">//来源于下述传统for语句，其中v是一个vector&lt;int&gt;对象</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> beg = v.<span class="built_in">begin</span>(), end = v.<span class="built_in">end</span>(); beg != end; ++beg)&#123;</span><br><span class="line">    <span class="keyword">auto</span> &amp;r = *beg;</span><br><span class="line">    <span class="comment">/*statements*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="do-while语句"><a href="#do-while语句" class="headerlink" title="do while语句"></a>do while语句</h3><p><strong>condition使用的变量必须定义在循环体之外</strong>，<strong>先</strong>执行语句或块，<strong>后</strong>判断条件，不允许在条件部分定义变量，而且至少执行一次：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="comment">/*statements*/</span></span><br><span class="line"><span class="keyword">while</span> (<span class="comment">/*condition*/</span>);					<span class="comment">//注意这里有一个分号表示语句结束</span></span><br></pre></td></tr></table></figure>

<hr>
<p><em>练习5.19</em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">string s1, s2;</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;Please input two strings: &quot;</span> &lt;&lt; endl;</span><br><span class="line">	cin &gt;&gt; s1;</span><br><span class="line">	cin &gt;&gt; s2;</span><br><span class="line">	<span class="keyword">if</span> (s1.<span class="built_in">size</span>() == s2.<span class="built_in">size</span>())</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;Size of s1 is equal to size of s2.&quot;</span> &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (s1.<span class="built_in">size</span>() &lt; s2.<span class="built_in">size</span>())</span><br><span class="line">		cout &lt;&lt; s1 &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		cout &lt;&lt; s2 &lt;&lt; endl;</span><br><span class="line">&#125; <span class="keyword">while</span> (cin);</span><br></pre></td></tr></table></figure>

<h2 id="跳转语句"><a href="#跳转语句" class="headerlink" title="跳转语句"></a>跳转语句</h2><h3 id="break语句"><a href="#break语句" class="headerlink" title="break语句"></a>break语句</h3><p>负责终止离它<strong>最近的</strong>迭代语句或者switch语句，只能出现在<strong>迭代语句或者switch语句内部</strong></p>
<h3 id="continue语句"><a href="#continue语句" class="headerlink" title="continue语句"></a>continue语句</h3><p>用于终止最近的循环中的当前迭代并<strong>立即开始下一次迭代</strong>，对于传统for，继续执行for语句头中的expression</p>
<h3 id="goto语句"><a href="#goto语句" class="headerlink" title="goto语句"></a>goto语句</h3><p> 作用是从goto语句无条件跳转到<strong>同一函数内</strong>的另一条语句 ，如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="keyword">goto</span> end;</span><br><span class="line">    <span class="comment">/*statements*/</span></span><br><span class="line">    end: ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>与switch类似，goto不能绕过一个带初始化的变量定义，但可以从带初始化的变量定义之后跳回到之前，如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">begin:</span><br><span class="line">	<span class="type">int</span> sz = <span class="built_in">get_size</span>();</span><br><span class="line">	<span class="keyword">if</span>(sz &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">goto</span> begin;			<span class="comment">//此时goto执行后会先销毁sz，然后再重新执行sz的定义并初始化</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="try语句块和异常处理"><a href="#try语句块和异常处理" class="headerlink" title="try语句块和异常处理"></a>try语句块和异常处理</h2><p>当程序的某部分检测到一个它无法处理的问题时，需要用到异常处理。异常处理机制由程序中<strong>异常检测</strong>和<strong>异常处理</strong>两部分协作提供支持，其中异常检测部分只负责发出异常信号，无须知道故障将在何处解决；异常处理部分负责处理问题。</p>
<h3 id="throw表达式"><a href="#throw表达式" class="headerlink" title="throw表达式"></a>throw表达式</h3><p>异常检测部分使用throw引发一个异常或者说抛出一个异常：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(item1.<span class="built_in">isbn</span>() != item2.<span class="built_in">isbn</span>())</span><br><span class="line">    <span class="keyword">throw</span> <span class="built_in">runtime_error</span>(<span class="string">&quot;Data must refer to same ISBN&quot;</span>);	<span class="comment">//该异常是类型runtime_error的对象</span></span><br></pre></td></tr></table></figure>

<p>runtime_error是标准库异常类型的一种，定义在stdexcept头文件中，我们必须初始化runtime_error对象，方式是给他提供一个string对象或者C风格字符串，如上文中的”Data must refer to same ISBN” 。</p>
<h3 id="try语句块"><a href="#try语句块" class="headerlink" title="try语句块"></a>try语句块</h3><p>在try块之后是一个或多个catch子句：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="comment">/*program-statements*/</span></span><br><span class="line">&#125; <span class="built_in">catch</span> (<span class="comment">/*exception-declaration*/</span>)&#123;		<span class="comment">//()中是一个异常声明</span></span><br><span class="line">    <span class="comment">/*handler-statements*/</span></span><br><span class="line">&#125; <span class="built_in">catch</span> (<span class="comment">/*exception-declaration*/</span>)&#123;</span><br><span class="line">    <span class="comment">/*handler-statements*/</span></span><br><span class="line">&#125; <span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<p>当选中了某个catch子句处理异常之后，执行与之对应的块：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Sales_item item1, item2;</span><br><span class="line"><span class="keyword">while</span> (cin &gt;&gt; item1 &gt;&gt; item2) &#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (item1.<span class="built_in">isbn</span>() != item2.<span class="built_in">isbn</span>()) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="built_in">runtime_error</span>(<span class="string">&quot;Data must refer to same ISBN&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		cout &lt;&lt; item1 + item2 &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">catch</span> (runtime_error err) &#123;</span><br><span class="line">		cout &lt;&lt; err.<span class="built_in">what</span>() &lt;&lt; <span class="string">&quot;\nTry Again ? Enter y or n&quot;</span> &lt;&lt; endl;</span><br><span class="line">		<span class="type">char</span> c;</span><br><span class="line">		cin &gt;&gt; c;</span><br><span class="line">		<span class="keyword">if</span> (!cin || c == <span class="string">&#x27;n&#x27;</span>)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>catch完成后，程序将跳转到try语句块<strong>最后一个catch子句之后</strong>的那条语句继续执行。复杂系统中，一个try语句块①可能调用了包含另一个try语句块②的函数，try语句块②可能调用了包含try语句块③的函数，以此类推。</p>
<p>寻找处理代码的过程则是先从try语句块③中寻找匹配的catch子句，若没有，则再从try语句块②中寻找，以此类推。如果最终没有找到任何匹配的子句，<u>则程序转到名为terminate的标准库函数</u>，一般情况下，执行该函数将导致程序非正常退出。</p>
<h3 id="标准异常"><a href="#标准异常" class="headerlink" title="标准异常"></a>标准异常</h3><p>C++标准库定义了一组类，用于报告标准库函数遇到的问题，exception头文件定义了最通用的异常类exception；stdexcept头文件定义了集中常用的异常类；new头文件定义了bad_alloc异常类型；type_info头文件定义了bad_cast异常类型。</p>
<hr>
<p><em>练习5.25</em></p>
<p>try语句块至少要设定一个catch子句，否则编译器会报错</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i1, i2;</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;请输入两个整数用于除法运算，第一个为被除数，第二个为除数：&quot;</span> &lt;&lt; endl;</span><br><span class="line">	cin &gt;&gt; i1 &gt;&gt; i2;</span><br><span class="line">	<span class="keyword">try</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (i2 == <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">throw</span> <span class="built_in">runtime_error</span>(<span class="string">&quot;除数不可以为0！&quot;</span>);</span><br><span class="line">		cout &lt;&lt; <span class="built_in">static_cast</span>&lt;<span class="type">double</span>&gt;(i1) / i2 &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">catch</span> (runtime_error err) &#123;</span><br><span class="line">		cout &lt;&lt; err.<span class="built_in">what</span>() &lt;&lt; <span class="string">&quot;\nTry again？ Enter y or n&quot;</span> &lt;&lt; endl;</span><br><span class="line">		<span class="type">char</span> c;</span><br><span class="line">		cin &gt;&gt; c;</span><br><span class="line">		<span class="keyword">if</span> (!cin || c == <span class="string">&#x27;n&#x27;</span>)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; <span class="keyword">while</span> (cin);</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/06/cpp/cpp-note-9/" rel="prev" title="C++笔记（九）——表达式">
      <i class="fa fa-chevron-left"></i> C++笔记（九）——表达式
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/08/cpp/cpp-note-11/" rel="next" title="C++笔记（十一）——函数（一）">
      C++笔记（十一）——函数（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.</span> <span class="nav-text">语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.1.</span> <span class="nav-text">简单语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.2.</span> <span class="nav-text">语句作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.3.</span> <span class="nav-text">条件语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#switch%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.3.1.</span> <span class="nav-text">switch语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#switch%E5%86%85%E9%83%A8%E7%9A%84%E5%8F%98%E9%87%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">switch内部的变量定义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.</span> <span class="nav-text">迭代语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8C%83%E5%9B%B4for%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.1.</span> <span class="nav-text">范围for语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#do-while%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.2.</span> <span class="nav-text">do while语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E8%BD%AC%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.5.</span> <span class="nav-text">跳转语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#break%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.5.1.</span> <span class="nav-text">break语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#continue%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.5.2.</span> <span class="nav-text">continue语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#goto%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.5.3.</span> <span class="nav-text">goto语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#try%E8%AF%AD%E5%8F%A5%E5%9D%97%E5%92%8C%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">1.6.</span> <span class="nav-text">try语句块和异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#throw%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.6.1.</span> <span class="nav-text">throw表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#try%E8%AF%AD%E5%8F%A5%E5%9D%97"><span class="nav-number">1.6.2.</span> <span class="nav-text">try语句块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%BC%82%E5%B8%B8"><span class="nav-number">1.6.3.</span> <span class="nav-text">标准异常</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Clover"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Clover</p>
  <div class="site-description" itemprop="description">似乎还未到境界...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clover</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
