<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="异步FIFO​            异步FIFO代码： 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990">
<meta property="og:type" content="article">
<meta property="og:title" content="学习FPGA（五）——异步FIFO">
<meta property="og:url" content="http://example.com/2022/04/30/FPGA/FPGA-5/index.html">
<meta property="og:site_name" content="Clover&#39;s blog">
<meta property="og:description" content="异步FIFO​            异步FIFO代码： 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/04/30/FPGA/FPGA-5/clip_image002-1651319177961.jpg">
<meta property="og:image" content="http://example.com/2022/04/30/FPGA/FPGA-5/1651334164746.png">
<meta property="og:image" content="http://example.com/2022/04/30/FPGA/FPGA-5/1651336587973.png">
<meta property="og:image" content="http://example.com/2022/04/30/FPGA/FPGA-5/1651336123088.png">
<meta property="article:published_time" content="2022-04-30T11:39:42.000Z">
<meta property="article:modified_time" content="2022-05-01T09:04:49.534Z">
<meta property="article:author" content="Clover">
<meta property="article:tag" content="FPGA">
<meta property="article:tag" content="Verilog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/30/FPGA/FPGA-5/clip_image002-1651319177961.jpg">


<link rel="canonical" href="http://example.com/2022/04/30/FPGA/FPGA-5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/04/30/FPGA/FPGA-5/","path":"2022/04/30/FPGA/FPGA-5/","title":"学习FPGA（五）——异步FIFO"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学习FPGA（五）——异步FIFO | Clover's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Clover's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">迷途的旅人，这里并没有你所寻找的东西</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5FIFO"><span class="nav-number">1.</span> <span class="nav-text">异步FIFO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FIFO-IP%E6%A0%B8"><span class="nav-number">1.0.1.</span> <span class="nav-text">FIFO IP核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.0.2.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Clover"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Clover</p>
  <div class="site-description" itemprop="description">似乎还未到境界...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/30/FPGA/FPGA-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Clover">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clover's blog">
      <meta itemprop="description" content="似乎还未到境界...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="学习FPGA（五）——异步FIFO | Clover's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习FPGA（五）——异步FIFO
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-30 19:39:42" itemprop="dateCreated datePublished" datetime="2022-04-30T19:39:42+08:00">2022-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-01 17:04:49" itemprop="dateModified" datetime="2022-05-01T17:04:49+08:00">2022-05-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="异步FIFO"><a href="#异步FIFO" class="headerlink" title="异步FIFO"></a>异步FIFO</h1><p>​         <img src="/2022/04/30/FPGA/FPGA-5/clip_image002-1651319177961.jpg" class="" title="img">  </p>
<p>异步FIFO代码：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> Asynchronous_FIFO#(<span class="keyword">parameter</span> DEPTH = <span class="number">16</span>, <span class="keyword">parameter</span> WIDTH = <span class="number">8</span>)(wclk, wrstn, winc, wdata, wfull, rclk, rrstn, rinc, rdata, rempty);</span><br><span class="line">	<span class="comment">//write module I/O</span></span><br><span class="line">	<span class="keyword">input</span> wclk;</span><br><span class="line">	<span class="keyword">input</span> wrstn;</span><br><span class="line">	<span class="keyword">input</span> winc;			<span class="comment">//enable signal</span></span><br><span class="line">	<span class="keyword">input</span> [WIDTH-<span class="number">1</span> : <span class="number">0</span>] wdata;</span><br><span class="line">	<span class="keyword">output</span> <span class="keyword">reg</span> wfull;</span><br><span class="line">	<span class="comment">//read module I/O</span></span><br><span class="line">	<span class="keyword">input</span> rclk;</span><br><span class="line">	<span class="keyword">input</span> rrstn;</span><br><span class="line">	<span class="keyword">input</span> rinc;			<span class="comment">//enable signal</span></span><br><span class="line">	<span class="keyword">output</span> [WIDTH-<span class="number">1</span> : <span class="number">0</span>] rdata;</span><br><span class="line">	<span class="keyword">output</span> <span class="keyword">reg</span> rempty;</span><br><span class="line">	<span class="comment">//set enable signal</span></span><br><span class="line">	<span class="keyword">wire</span> wenc, renc;</span><br><span class="line">	<span class="keyword">assign</span> wenc = winc &amp; !wfull;</span><br><span class="line">	<span class="keyword">assign</span> renc = rinc &amp; !rempty;</span><br><span class="line">	<span class="comment">//adress counter *****************************************************************************************</span></span><br><span class="line">	<span class="keyword">reg</span> [<span class="built_in">$clog2</span>(DEPTH) : <span class="number">0</span>] waddr, raddr;</span><br><span class="line">	<span class="keyword">always</span>@(<span class="keyword">posedge</span> wclk <span class="keyword">or</span> <span class="keyword">negedge</span> wrstn) <span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">if</span>(!wrstn) </span><br><span class="line">			waddr &lt;= <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(wenc)</span><br><span class="line">			waddr &lt;= waddr + <span class="number">1&#x27;b1</span>;</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">always</span>@(<span class="keyword">posedge</span> rclk <span class="keyword">or</span> <span class="keyword">negedge</span> rrstn) <span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">if</span>(!rrstn) </span><br><span class="line">			raddr &lt;= <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(renc)</span><br><span class="line">			raddr &lt;= raddr + <span class="number">1&#x27;b1</span>;</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	<span class="comment">//binary to gray *****************************************************************************************</span></span><br><span class="line">	<span class="keyword">reg</span> [<span class="built_in">$clog2</span>(DEPTH) : <span class="number">0</span>] waddr_gray, raddr_gray;</span><br><span class="line">	<span class="keyword">always</span>@(<span class="keyword">posedge</span> wclk <span class="keyword">or</span> <span class="keyword">negedge</span> wrstn) <span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">if</span>(!wrstn) </span><br><span class="line">			waddr_gray &lt;= <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(wenc)</span><br><span class="line">			waddr_gray &lt;= (waddr + <span class="number">1&#x27;b1</span>) ^ (waddr + <span class="number">1&#x27;b1</span>)&gt;&gt;<span class="number">1</span>;	<span class="comment">//保证gray code与当前的binary code同步</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">always</span>@(<span class="keyword">posedge</span> rclk <span class="keyword">or</span> <span class="keyword">negedge</span> rrstn) <span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">if</span>(!rrstn) </span><br><span class="line">			raddr_gray &lt;= <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(renc)</span><br><span class="line">			raddr_gray &lt;= (raddr + <span class="number">1&#x27;b1</span>) ^ (raddr + <span class="number">1&#x27;b1</span>)&gt;&gt;<span class="number">1</span>;	<span class="comment">//保证gray code与当前的binary code同步</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	<span class="comment">//synchonize *****************************************************************************************</span></span><br><span class="line">	<span class="keyword">reg</span> [<span class="built_in">$clog2</span>(DEPTH) : <span class="number">0</span>] raddr_gray_temp1, raddr_gray_temp2;</span><br><span class="line">	<span class="keyword">reg</span> [<span class="built_in">$clog2</span>(DEPTH) : <span class="number">0</span>] waddr_gray_temp1, waddr_gray_temp2;</span><br><span class="line">	<span class="keyword">always</span>@(<span class="keyword">posedge</span> wclk <span class="keyword">or</span> <span class="keyword">negedge</span> wrstn) <span class="keyword">begin</span>		<span class="comment">//将raddr_gray同步到wclk</span></span><br><span class="line">		<span class="keyword">if</span>(!wrstn) <span class="keyword">begin</span> </span><br><span class="line">			raddr_gray_temp1 &lt;= <span class="number">0</span>;</span><br><span class="line">			raddr_gray_temp2 &lt;= <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">			raddr_gray_temp1 &lt;= raddr_gray;</span><br><span class="line">			raddr_gray_temp2 &lt;= raddr_gray_temp1;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">always</span>@(<span class="keyword">posedge</span> rclk <span class="keyword">or</span> <span class="keyword">negedge</span> rrstn) <span class="keyword">begin</span>		<span class="comment">//将raddr_gray同步到wclk</span></span><br><span class="line">		<span class="keyword">if</span>(!rrstn) <span class="keyword">begin</span> </span><br><span class="line">			waddr_gray_temp1 &lt;= <span class="number">0</span>;</span><br><span class="line">			waddr_gray_temp2 &lt;= <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">			waddr_gray_temp1 &lt;= waddr_gray;</span><br><span class="line">			waddr_gray_temp2 &lt;= waddr_gray_temp1;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	<span class="comment">//full or empty *****************************************************************************************</span></span><br><span class="line">	<span class="keyword">always</span>@(*) <span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">if</span>(!wrstn)</span><br><span class="line">			wfull = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(&#123;~waddr_gray[<span class="built_in">$clog2</span>(DEPTH) : <span class="built_in">$clog2</span>(DEPTH) - <span class="number">1</span>], waddr_gray[<span class="built_in">$clog2</span>(DEPTH) - <span class="number">2</span> : <span class="number">0</span>]&#125; == raddr_gray_temp2)		<span class="comment">//gray code最高两位不同而其他位全等时，写满</span></span><br><span class="line">			wfull = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			wfull = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">always</span>@(*) <span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">if</span>(!rrstn) </span><br><span class="line">			rempty = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(raddr_gray == waddr_gray_temp2)		<span class="comment">//gray code全等时，读空</span></span><br><span class="line">			rempty = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">			rempty = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	<span class="comment">//RAM *****************************************************************************************</span></span><br><span class="line">	FIFO_DUAL_RAM RAM1(</span><br><span class="line">		<span class="variable">.wclk</span>(wclk), </span><br><span class="line">		<span class="variable">.wenc</span>(wenc), </span><br><span class="line">		<span class="variable">.waddr</span>(waddr), </span><br><span class="line">		<span class="variable">.wdata</span>(wdata), </span><br><span class="line">		<span class="variable">.rclk</span>(rclk), </span><br><span class="line">		<span class="variable">.renc</span>(renc), </span><br><span class="line">		<span class="variable">.raddr</span>(raddr), </span><br><span class="line">		<span class="variable">.rdata</span>(rdata)</span><br><span class="line">	);</span><br><span class="line"><span class="keyword">endmodule</span> </span><br></pre></td></tr></table></figure>

<p>RAM代码：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//FIFO_DUAL_RAM需要的端口有时钟、地址、使能、数据端，读、写模块各四个端口，复位端看需求</span></span><br><span class="line"><span class="keyword">module</span> FIFO_DUAL_RAM#(<span class="keyword">parameter</span> DEPTH = <span class="number">16</span>, <span class="keyword">parameter</span> WIDTH = <span class="number">8</span>)(wclk, wenc, waddr, wdata, rclk, renc, raddr, rdata);</span><br><span class="line">	<span class="keyword">input</span> wclk;</span><br><span class="line">	<span class="keyword">input</span> wenc;</span><br><span class="line">	<span class="keyword">input</span> [<span class="built_in">$clog2</span>(DEPTH) - <span class="number">1</span> : <span class="number">0</span>] waddr;</span><br><span class="line">	<span class="keyword">input</span> [WIDTH - <span class="number">1</span> : <span class="number">0</span>] wdata;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">input</span> rclk;</span><br><span class="line">	<span class="keyword">input</span> renc;</span><br><span class="line">	<span class="keyword">input</span> [<span class="built_in">$clog2</span>(DEPTH) - <span class="number">1</span> : <span class="number">0</span>] raddr;</span><br><span class="line">	<span class="keyword">output</span> <span class="keyword">reg</span> [WIDTH - <span class="number">1</span> : <span class="number">0</span>] rdata;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//write</span></span><br><span class="line">	<span class="keyword">reg</span> [WIDTH-<span class="number">1</span> : <span class="number">0</span>] RAM_MEM [<span class="number">0</span> : DEPTH - <span class="number">1</span>];</span><br><span class="line">	<span class="keyword">always</span>@(<span class="keyword">posedge</span> wclk) <span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">if</span>(wenc)</span><br><span class="line">			RAM_MEM[waddr] &lt;= wdata;</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	<span class="comment">//read</span></span><br><span class="line">	<span class="keyword">always</span>@(<span class="keyword">posedge</span> rclk) <span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">if</span>(renc)</span><br><span class="line">			rdata &lt;= RAM_MEM[raddr];</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span> </span><br></pre></td></tr></table></figure>

<p>写入和读出的数据均正常，没有出现数据覆盖：</p>
<img src="/2022/04/30/FPGA/FPGA-5/1651334164746.png" class="" width="1651334164746">

<p>波形总览：</p>
<img src="/2022/04/30/FPGA/FPGA-5/1651336587973.png" class="" width="1651336587973">

<h3 id="FIFO-IP核"><a href="#FIFO-IP核" class="headerlink" title="FIFO IP核"></a>FIFO IP核</h3><p>利用quartus的IP核生成一个参数基本相同的IP核，对同一个testbench得到的波形如下图：</p>
<img src="/2022/04/30/FPGA/FPGA-5/1651336123088.png" class="" width="1651336123088">



<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>自己写的异步FIFO从RTL级仿真的图像来看勉强能实现双端口输入输出的功能，但也有很多瑕疵，比如没有初始化RAM等。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FPGA/" rel="tag"># FPGA</a>
              <a href="/tags/Verilog/" rel="tag"># Verilog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/29/nowcoder/nowcoder2-verilog17/" rel="prev" title="牛客网Verilog刷题笔记2">
                  <i class="fa fa-chevron-left"></i> 牛客网Verilog刷题笔记2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/01/cpp/cpp-note-7/" rel="next" title="C++笔记（七）——迭代器介绍">
                  C++笔记（七）——迭代器介绍 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clover</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
